{
  "version": "1.2",
  "name": "Adwaita (GNOME 3) scrollbars",
  "description": "Add GNOME 3 style scrollbars to Chrome. (Install adwaita-chrome-scrollbars-small for smaller scrollbars.)",
  "icons": {
    "48": "images/icon48.png"
  },
  "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "css": ["stylesheets/scrollbar.css"]
        }
    ]
}
